<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de57e1cb-062c-4428-9a89-37d570fe78fc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/create_test_images.py" beforeDir="false" afterPath="$PROJECT_DIR$/create_test_images.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/0.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/0.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/1.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/1.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/2.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/2.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/3.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/3.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/4.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/4.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/5.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/5.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/6.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/6.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/7.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/7.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/8.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/8.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/9.png" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/9.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test_images/angles.txt" beforeDir="false" afterPath="$PROJECT_DIR$/test_images/angles.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Y10JUaDsdp2RMJ9QxQsWHBhL6x" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="create_test_images" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="rotation_recognition_task" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/create_test_images.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.create_test_images" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de57e1cb-062c-4428-9a89-37d570fe78fc" name="Default Changelist" comment="" />
      <created>1582094720867</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582094720867</updated>
      <workItem from="1582094722090" duration="338000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1664" height="138" key="GridCell.Tab.0.bottom" timestamp="1582095061098">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061098" />
    <state width="1664" height="138" key="GridCell.Tab.0.center" timestamp="1582095061098">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061098" />
    <state width="1664" height="138" key="GridCell.Tab.0.left" timestamp="1582095061098">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061098" />
    <state width="1664" height="138" key="GridCell.Tab.0.right" timestamp="1582095061098">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061098" />
    <state width="1664" height="138" key="GridCell.Tab.1.bottom" timestamp="1582095061100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061100" />
    <state width="1664" height="138" key="GridCell.Tab.1.center" timestamp="1582095061099">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061099" />
    <state width="1664" height="138" key="GridCell.Tab.1.left" timestamp="1582095061099">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061099" />
    <state width="1664" height="138" key="GridCell.Tab.1.right" timestamp="1582095061100">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1664" height="138" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582095061100" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/create_test_images.py</url>
          <line>17</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/rotation_recognition_task$create_test_images.coverage" NAME="create_test_images Coverage Results" MODIFIED="1582095061074" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>